grpcClient/GameWindow.xaml

<Window x:Class="grpcClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grpcClient"
        mc:Ignorable="d"
        Title="GameWindow" Height="650" Width="800" Closed="Window_Closed" ResizeMode="NoResize">

    <Grid  Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="7" VerticalAlignment="Center" Name="tbTurn" FontSize="23"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbTimer" FontSize="23"></TextBlock>
        <Canvas Name="row1" Grid.Row="1"  Grid.ColumnSpan="7"   MouseMove="MouseMove_Event" MouseDown="MouseDown_click"  >

        </Canvas>
        <Canvas Canvas.ZIndex="1" Name="myCanvas" Grid.Row="2" Grid.ColumnSpan="7"   MouseMove="MouseMove_Event" MouseDown="MouseDown_click" Background="Blue" >
        
        </Canvas>

        
    </Grid>
        
</Window>
