grpcClient/LoginWindow.xaml

<Window x:Class="grpcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grpcClient"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="300" ResizeMode="NoResize">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="4">Username:</Label>
        <TextBox Margin="10" Grid.Row="1"  Name="tbUsername"  Grid.ColumnSpan="4" />
        <Label Grid.Row="2"  Grid.ColumnSpan="4">Password:</Label>
        <TextBox Margin="10" Grid.Row="3"  Name="tbPassword"  Grid.ColumnSpan="4" />
        <Button Content ="Connect" Grid.Row="4" Margin="10" Click="connectButton_Click"  Grid.Column="1" />
        <Button Content ="Register" Grid.Row="4" Margin="10" Click="registerButton_Click"  Grid.Column="2" />
    </Grid>
</Window>
