grpcClient/MainWindowUser.xaml

<Window x:Class="grpcClient.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grpcClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="300" Closed="Window_Closed"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Search">
                <MenuItem Header="_Search Window" Click="searchWindow_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Button Name="buttonSend" Margin="10" Grid.Row="1" 
                Click="buttonSend_Click" Width="120" Height="50" Grid.ColumnSpan="2">
                Send Game Request
            </Button>

            <StackPanel  >
                <Label>Users:</Label>
                <ListBox Margin="10,0,10,0" Name="lbUsers" Height="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Label>Requests from:</Label>
                <ListBox Margin="10,0,10,0" Name="lbRequests" MouseDoubleClick="ResponseToRequest" Height="200" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
